# ImagePicassoRxJava

app/: build.gradle
app/src/androidTest/java/com/example/nikhil/internshalaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikhil/internshalaproject/: FullscreenImageActivity.java  ImageGridAdapter.java  MainActivity.java  NetworkTest.java  SharedActivity.java
app/src/main/java/com/example/nikhil/internshalaproject/model/: WorldPopulation.java  WorldPopulationModelResponse.java
app/src/main/java/com/example/nikhil/internshalaproject/service/: NetworkService.java  PresentationLayer.java  PresenterInteractor.java  RxApplication.java
app/src/main/res/layout/: activity_main.xml  image_fullscreen_page.xml  simple_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nikhil/internshalaproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
